spring.profiles.active=isepcloud

#java -jar -Dspring.profiles.active=production-cloud <application.jar>

spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:h2:tcp://vs387.dei.isep.ipp.pt:9092/./jpadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

#access the data base
spring.h2.console.path=/h2-console
logging.level.org.hibernate.SQL=DEBUG

# App Properties
#secret //token : 3 partes (headers,payload,signature(secret))
switch.g2.app.jwtSecret= cryTwoGetterSecretKey  
#token expires in 24 hours
switch.g2.app.jwtExpirationMs= 86400000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update